{
  "name": "WebSocketBasedChatClient",
  "version": "0.0.1",
  "description": "My first socket.io app",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Brian Kessler",
  "contributors": [],
  "dependencies": {
    "ws": "^1.1.1"
  }
}
